spring.application.name=demo

spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.nkhaajkkwyifhvrtbpdyd
spring.datasource.password=hzh050621
spring.datasource.driver-class-name=org.postgresql.Driver