spring.application.name=demo

spring.datasource.url=jdbc:postgresql://db.nkhaajkkwyifhvrtbpdy.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=hzh050621
spring.datasource.driver-class-name=org.postgresql.Driver